# redbox-admin

./: .gitignore  README.md  bower.json  package.json  pom.xml
api/controllers/: ConfigController.js  FileharvestController.js  FormBuilderController.js  FormEditorController.js  FormTabConfigController.js  HarvestersController.js  InstanceController.js  LogviewController.js  SecurityController.js  WorkflowDefController.js
api/policies/: isAdmin.js  isLoggedIn.js  noCache.js
api/services/: EditorService.js  jwsService.js
assets/: index.html
assets/css/: app.css  dashboard.css
assets/extras/: form-schema_stage.json
assets/js/: angular-local-storage.js  app.js  config.js  controllers.js  directives.js  filters.js  formbuilder-controllers.js  harvesters-controllers.js  services.js  workflow-controllers.js  workflowdef-controllers.js
assets/partials/: authExp.html  config.html  formBuilder.html  formConfs.html  formTabConfig.html  harvest.html  harvestSummary.html  harvesters.html  index.html  instance.html  login.html  logout.html  logview.html  mintCsvs.html  nav.html  test.html  workflow-def.html  workflowStageSecs.html  workflowStages.html  workflows.html
config/: policies.js  routes.js  session.js  views.js
config/env/: development.js  production.js
doc/: form-schema.md
docs/form-editor/: README.md  text-block.schema.json  unordered-list.schema.json
logstash/: README.txt  logstash-redbox-es-prod.conf  logstash-redbox-es.conf
support/init.d/: redbox-admin
support/rpm/: rpm-build-postinst.sh  rpm-build-preinst.sh
tasks/: pipeline.js
tasks/config/: coffee.js  concat.js  copy.js  cssmin.js  less.js  sails-linker.js  test.js  uglify.js
tasks/register/: prod.js  test.js
test/: README.md  bootstrap.test.js  configLoader.js  karma.conf.js
test/unit/client/: service.authService.mocha.js
test/unit/controllers/: ConfigControllerTest.js  InstanceControllerTest.js  SecurityControllerTest.js
test/unit/server/controller/: ConfigControllerTest.js  InstanceControllerTest.js  SecurityControllerTest.js
views/: invalidjws.ejs  layout.ejs  login.ejs  savejws.ejs
