<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.redboxresearchdata</groupId>
    <artifactId>redbox-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>rpm</packaging>
    <name>Redbox admin</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-3</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <copyright>GPLv2</copyright>
                    <distribution/>
                    <group>Application/Internet</group>
                    <name>redbox-admin</name>
                    <mappings>
                        <mapping>
                            <directory>/opt/redbox-admin</directory>
                            <filemode>744</filemode>
                            <username>redbox</username>
                            <groupname>redbox</groupname>
                            <sources>
                                <source>
                                    <location>${basedir}</location>
                                    <noDefaultExcludes>true</noDefaultExcludes>
                                    <includes>
                                        <include>.**</include>
                                        <include>**.js</include>
                                        <include>**.json</include>
                                        <include>api/**</include>
                                        <include>assets/**</include>
                                        <include>config/**</include>
                                        <include>tasks/**</include>
                                        <include>views/**</include>
                                        <include>support/init.d/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>.git**</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <scriptFile>support/rpm/rpm-build-preinst.sh</scriptFile>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <scriptFile>support/rpm/rpm-build-postinst.sh</scriptFile>
                    </postinstallScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
