# Replace all instances of /path/to/since!

input {
 file {
    type => "redbox-main"
    path => "/opt/redbox/home/logs/main.log"
    start_position => beginning
    sincedb_path => "/opt/logstash/since/rbmain_since"
    add_field => { logfile => "redbox_main" }
  }
}

input {
 file {
    type => "redbox-trans"
    path => "/opt/redbox/home/logs/transactionManager.log"
    start_position => beginning
    sincedb_path => "/opt/logstash/since/rbtrans_since"
    add_field => { logfile => "redbox_trans" }
  }
}

input {
 file {
    type => "redbox-solr"
    path => "/opt/redbox/home/logs/solr.log"
    start_position => beginning
    sincedb_path => "/opt/logstash/since/rbsolr_since"
    add_field => { logfile => "redbox_solr" }
  }
}

input {
 file {
    type => "redbox-spring"
    path => "/opt/redbox/home/logs/spring.log"
    start_position => beginning
    sincedb_path => "/opt/logstash/since/rbspring_since"
    add_field => { logfile => "redbox_spring" }
  }
}

input {
 file {
    type => "mint-main"
    path => "/opt/mint/home/logs/main.log"
    start_position => beginning
    sincedb_path => "/opt/logstash/since/mintmain_since"
    add_field => { logfile => "mint-main" }
  }
}

input {
 file {
    type => "mint-trans"
    path => "/opt/mint/home/logs/transactionManager.log"
    start_position => beginning
    sincedb_path => "/opt/logstash/since/minttrans_since"
    add_field => { logfile => "mint_trans" }
  }
}

input {
 file {
    type => "mint-solr"
    path => "/opt/mint/home/logs/solr.log"
    start_position => beginning
    sincedb_path => "/opt/logstash/since/mintsolr_since"
    add_field => { logfile => "mint_solr" }
  }
}

input {
 file {
    type => "mint-spring"
    path => "/opt/mint/home/logs/spring.log"
    start_position => beginning
    sincedb_path => "/opt/logstash/since/mintspring_since"
    add_field => { logfile => "mint_spring" }
  }
}

input {
 file {
    type => "harvest-main"
    path => "/opt/harvester/.json-harvester-manager-production/logs/main.log"
    start_position => beginning
    sincedb_path => "/opt/logstash/since/harvestmain_since"
    add_field => { logfile => "harvest_main" }
  }
}


filter {
    if [type] == "mint-main" {
                              
        grok {
           match => ["message", "For harvestRequestId\:\s(?<hrid_start>\S{8}\-\S{4}\-\S{4}\-\S{4}\-\S{8,12})\sextracted\srulesConfig\svalue\:\s(?<harvest_data_type>[\S\_]+)$"]
           tag_on_failure => ["not_a_harvest_start"]
        }

        # Get the JSON string out of the message if there is one and into it's own field
        grok {
            match => ["message",  "(?<harvester>\{.*\}$)"]
            tag_on_failure => ["no_json_encountered"]
        }

        # Get rid fo the backslashes
        mutate {
            gsub => ["harvester", "[\\]", ""]
        }

        # Convert JSON into fields
        json {
            source => "harvester"
        }
    }

    # Keep Java stack traces in the same event
    multiline {
            pattern => "^\d{4}\-\d{2}\-\d{2}"
            negate => true
            what => "previous"
    }

    # Put the timestamp into its own field
    grok {
        match => ["message", "(?<logts>^\d{4}\-\d{2}\-\d{2}\s\d{2}\:\d{2}\:\d{2})"]
    }
    
    # Put the event type into its own field (ERROR, WARN, INFO, etc)
    grok {
        match => ["message", "(?<evt>\s([A-Z]{4,6})\s)"]
    }

    # Strip off leading and trailing spaces from the event type
    mutate {
        strip => ["evt"]
    }

}

output {
  elasticsearch {
      bind_host => localhost
      protocol => http
      port => 9200
  }
  stdout { codec => rubydebug }
}

# For debugging
#output {
#    stdout { codec => rubydebug }
#}
